# Zebble.Location

./: Location.csproj  Location.sln  README.md  Zebble.Location.sln
Android/: Android.csproj  DeviceLocation.GeolocationContinuousListener.cs  DeviceLocation.GeolocationSingleListener.cs  DeviceLocation.LaunchDirections.cs  DeviceLocation.cs  Location.GeolocationContinuousListener.cs  Location.GeolocationSingleListener.cs  Location.LaunchDirections.cs  Location.cs  LocationExtensions.cs  packages.config
Shared/: DeviceLocation.cs  Location.cs  LocationTrackingPurpose.cs  LocationTrackingSettings.cs  NavigationAddress.cs  Shared.projitems
Shared/NuGet/: NuGet.nuspec
UWP/: Location.LaunchDirection.cs  Location.cs  UWP.csproj  project.json
iOS/: DeviceLocation.GeolocationSingleUpdateDelegate.cs  DeviceLocation.LaunchDirections.cs  DeviceLocation.cs  Location.GeolocationSingleUpdateDelegate.cs  Location.LaunchDirections.cs  Location.cs  iOS.csproj
