<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.18362</TargetFrameworks>
    <AssemblyName>Zebble.Location</AssemblyName>
    <RootNamespace>Zebble</RootNamespace>
    <PackageId>Zebble.Location</PackageId>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>1.0.121.0</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Geeksltd/Zebble.Location/master/Zebble-LicenseAgreement.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://nuget.org/packages/Zebble.Location/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Geeksltd/Zebble.Location/</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Geeksltd/Zebble.Location/master/icon.png</PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, zebble</PackageTags>
    <Title>Zebble.Location</Title>
    <Description>A Zebble plugin that enables you to find and track device geo location and also find directions.</Description>
    <PackageReleaseNotes>Minor fixes</PackageReleaseNotes>
    <Owners>Geeks Ltd</Owners>
    <Authors>Geeks Ltd</Authors>
    <Copyright>Geeks Ltd 2021, All rights reserved.</Copyright>
    <DisableExtraReferences>true</DisableExtraReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <DefineConstants>UWP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <DefineConstants>ANDROID</DefineConstants>
    <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <DefineConstants>IOS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="UWP\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Android\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="iOS\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Shared\Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="icon.png" />
    <None Remove="README.md" />
    <None Remove="Zebble-LicenseAgreement.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Zebble.Sensors" Version="1.1.111" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="iOS\" />
    <Folder Include="UWP\" />
  </ItemGroup>
</Project>